{
    "id":                 "t01",
    "val_split":          0.1,
    "t_start":            10,
    "t_end":              40,
    "features":           ["v","d","p"],
    "batch_size":         4,
    "learning_rate":      4e-4,
    "l2_reg":             0.0,
    "decay":              0.0,
    "fac":                16,
    "epochs":             10,
    "dropout":            0.0,
    "loss_weights":       [1.0,10.0,0.0],
    "pretrain":           false,
    "mingle":             0.001,
    "repulsion":          0.0,
    "acc_fac":            0.5,
    "mask":               true,
    "residual":           true,
    "permutate":          true,
    "use_temp_emd":       true,
    "gen_vel":            false,
    "neg_examples":       false,
    "rot_aug":            false,
    "rot_mask":           [0.0,1.0,0.0],
    "shift_aug":          false,
    "jitter_aug":         false,
    "jitter_rot_aug":     false,
    "rnd_sampling":       false,
    "sub_fac":            0.1
}
