{
    "id":             "dat00",
    "prefix":         "sph_3D",
    "dim":            3,
    "fps":            60,
    "frame_count":    200,
    "data_count":     10,
    "test_count":     2,
    "sub_res":        2,
    "res":            120,
    "seed":           523244,
    "bnd":            4,

    "modes": 
    [
        {
            "prop":             1.0,
            "cnt":              [2,2], 
            "basin":            0.1, 
            "cube_prob":        1.0,
            "scale_x":          [0.05,0.1], 
            "scale_y":          [0.05,0.1], 
            "scale_z":          [0.05,0.1], 
            "pos_x":            [0.1,0.9], 
            "pos_y":            [0.3,0.4], 
            "pos_z":            [0.1,0.9], 
            "rad":              [0.01,0.02], 
            "circ_vel":         0.0, 
            "wlt_vel":          0.0,
            "grav":             9.8
        }
    ]
}