{
    "id":                 "t00",
    "val_split":          0.1,
    "t_start":            50,
    "t_end":              200,
    "features":           ["v","d","p"],
    "batch_size":         16,
    "learning_rate":      4e-4,
    "l2_reg":             0.0,
    "decay":              0.0,
    "fac":                8,
    "epochs":             3,
    "dropout":            0.0,
    "loss_weights":       [1.0,0.0,0.0],
    "pretrain":           false,
    "mingle":             0.001,
    "repulsion":          0.0,
    "acc_fac":            0.5,
    "mask":               false,
    "residual":           false,
    "permutate":          false,
    "use_temp_emd":       false,
    "gen_vel":            false,
    "neg_examples":       false,
    "rot_aug":            false,
    "rot_mask":           [0.0,0.0,0.0],
    "shift_aug":          false,
    "jitter_aug":         false,
    "jitter_rot_aug":     false,
    "rnd_sampling":       false,
    "sub_fac":            1.0
}
