{
    "id":             "dat00",
    "prefix":         "sph_2D",
    "dim":            2,
    "fps":            480,
    "frame_count":    200,
    "data_count":     40,
    "test_count":     2,
    "sub_res":        2,
    "res":            150,
    "seed":           5234244,
    "bnd":            4,

    "modes": 
    [
        {
            "prop":             0.5,
            "cnt":              [0,0], 
            "basin":            0.1, 
            "circ_vel":         0,
            "wlt_vel":          30.0,
            "grav":             9.8
        },
        {
            "prop":             0.5,
            "cnt":              [10,20], 
            "basin":            0.1, 
            "cube_prob":        0.5,
            "scale_x":          [0.01,0.02], 
            "scale_y":          [0.01,0.02], 
            "pos_x":            [0.1,0.9], 
            "pos_y":            [0.1,0.3], 
            "rad":              [0.01,0.02], 
            "circ_vel":         0.0, 
            "wlt_vel":          0.0,
            "grav":             9.8
        }
    ]
}